Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.6.0-b105 (Sun Microsystems Inc.)
Main-Class: feed.gateway.FeedGatewayApp
SplashScreen-Image: feed/gateway/splash.png
Class-Path:       ant.jar      bloat-1.0.jar      commons-beanutils-1.
 7.jar      commons-collections-2.1.1.jar      commons-digester-1.7.ja
 r      commons-lang-2.4.jar      commons-logging-1.0.4.jar      commo
 ns-validator-1.1.4.jar      db4o-7.4.86.12797-bench.jar      db4o-7.4
 .86.12797-db4ounit.jar      db4o-7.4.86.12797-instrumentation.jar    
   db4o-7.4.86.12797-java5.jar      db4o-7.4.86.12797-nqopt.jar      d
 b4o-7.4.86.12797-osgi.jar      db4o-7.4.86.12797-taj.jar      db4o-7.
 4.86.12797-tools.jar      jcommon-1.0.13.jar      json_simple.jar    
   log4j.jar      mina-core-2.0.0-M6.jar      mina-filter-codec-netty-
 2.0.0-M6.jar      mina-filter-compression-2.0.0-M6.jar      mina-inte
 gration-beans-2.0.0-M6.jar      mina-integration-jmx-2.0.0-M6.jar    
   mina-integration-ognl-2.0.0-M6.jar      mina-integration-xbean-2.0.
 0-M6.jar      mina-statemachine-2.0.0-M6.jar      mina-transport-apr-
 2.0.0-M6.jar      mina-transport-serial-2.0.0-M6.jar      netty2-1.9.
 2.jar      rxtx-2.1.7.jar      slf4j-api-1.5.6.jar      slf4j-ext-1.5
 .6.jar      slf4j-log4j12-1.5.6.jar      utils.jar      feed.provider
 .stub.jar      feed.builder.stub.jar      feed.admin.stub.jar      cl
 asses12.jar      DBPool.jar      mysql-connector.jar      

