<?xml version="1.0" encoding="UTF-8"?>
<project name="Feed.Gateway build file" default="dist-bin" basedir=".">
	<property name="FeedGateway" value="FeedGateway" />
	<property name="version" value="2.0.0" />
	<property name="home" value="${basedir}/deploy" />

	<target name="help">
		<echo>
			<![CDATA[${id} build file:dist-bin - creates binary distribution package]]>
		</echo>
	</target>

	<target name="dist-bin">
		<echo>building RMI stub</echo>
		<rmic classname="feed.gateway.broadcaster.GtwService" base="${basedir}/bin">
			<classpath>
				<pathelement location="${basedir}/bin" />
				<pathelement location="${basedir}/lib" />
			</classpath>
			<classpath>
				<pathelement path="${basedir}" />
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</rmic>
		<echo>copying log and connection configuration</echo>
		<copy todir="${basedir}/deploy">
			<fileset dir="${basedir}" includes="*.properties" />
		</copy>
		<echo>copying library</echo>
		<copy todir="${basedir}/deploy/lib">
			<fileset dir="${basedir}/lib" includes="*.jar" />
		</copy>
		<echo>create package FeedGateway</echo>
		<jar destfile="${home}/lib/feed.gateway.jar">
			<manifest>
				<attribute name="Main-Class" value="feed.gateway.socket.broadcaster.FeedGatewayAppSocket" />
				<attribute name="SplashScreen-Image" value="feed/gateway/splash.png" />
				<attribute name="Class-Path" value="
					ant.jar
					bloat-1.0.jar
					commons-beanutils-1.7.jar
					commons-collections-2.1.1.jar
					commons-digester-1.7.jar
					commons-lang-2.4.jar
					commons-logging-1.0.4.jar
					commons-validator-1.1.4.jar
					db4o-7.4.86.12797-bench.jar
					db4o-7.4.86.12797-db4ounit.jar
					db4o-7.4.86.12797-instrumentation.jar
					db4o-7.4.86.12797-java5.jar
					db4o-7.4.86.12797-nqopt.jar
					db4o-7.4.86.12797-osgi.jar
					db4o-7.4.86.12797-taj.jar
					db4o-7.4.86.12797-tools.jar
					jcommon-1.0.13.jar
					json_simple.jar
					log4j.jar
					mina-core-2.0.0-M6.jar
					mina-filter-codec-netty-2.0.0-M6.jar
					mina-filter-compression-2.0.0-M6.jar
					mina-integration-beans-2.0.0-M6.jar
					mina-integration-jmx-2.0.0-M6.jar
					mina-integration-ognl-2.0.0-M6.jar
					mina-integration-xbean-2.0.0-M6.jar
					mina-statemachine-2.0.0-M6.jar
					mina-transport-apr-2.0.0-M6.jar
					mina-transport-serial-2.0.0-M6.jar
					rxtx-2.1.7.jar
					slf4j-api-1.5.6.jar
					slf4j-ext-1.5.6.jar
					slf4j-log4j12-1.5.6.jar
					utils.jar
					feed.provider.stub.jar
					feed.gateway.stub.jar
					feed.builder.stub.jar
					feed.admin.stub.jar
					classes12.jar
					DBPool.jar
					mysql-connector.jar
					eqtrade.socket.protocol.jar
					netty-3.6.3.Final.jar
					eqtrade.db.jar
					eqtrade.utils.jar
					c3p0-0.9.1.2.jar
					eqtrade.quickfix.jar
					eqtrade.quickfix.codegen.jar
					" />
			</manifest>
			<fileset dir="${basedir}/bin" />
		</jar>
		<copy todir="${basedir}/deploy/lib">
			<fileset dir="${basedir}/lib" includes="*.jar" />
		</copy>
		<echo>copying RMI stub</echo>
		<copy todir="${basedir}/stub/feed/gateway/broadcaster">
			<fileset dir="${basedir}/bin/feed/gateway/broadcaster" includes="*.class" />
		</copy>
		<echo>creating jar</echo>
		<jar destfile="${home}/feed.gateway.stub.jar">
			<fileset dir="${basedir}/stub" />
		</jar>
		<echo>copying stub library to feedbuilder app</echo>
		<copy todir="${basedir}/../feed.builder/lib">
			<fileset dir="${home}" includes="feed.gateway.stub.jar" />
		</copy>
		<copy todir="${basedir}/../eqtrade.client.application/lib">
			<fileset dir="${home}" includes="feed.gateway.stub.jar" />
		</copy>
		<echo>copying stub library to feedadmin app</echo>
		<copy todir="${basedir}/../feed.admin/lib">
			<fileset dir="${home}" includes="feed.gateway.stub.jar" />
		</copy>

	</target>
</project>
