adminurl=rmi://172.21.1.36:8002/admin
#adminurl=rmi://172.17.0.55:8000/admin
#intranetaddr=172.17.0.155:8080/feed
#internetaddr=172.17.0.155:8080/feed
intranet=1
internet=1
maxconnection=500
gatewayport=5555
gatewayservice=feed
buildertrade=rmi://172.21.1.37:6000/trade
builderquote=rmi://172.21.1.37:6000/quote
builderother=rmi://172.21.1.37:6000/other

gatewayinternal=5555
brokerinfo=BP,HK,NI,OD,DX|AG,AI,AK,BK,BW,CS,DB,DP,FG,FS,FZ,GW,KK,KZ,LS,ML,RX,XA,YU,ZP|AD,AF,AH,AN,AO,AP,AR,AT,AY,AZ,BD,BF,BJ,BM,BQ,BR,BS,BZ,CC,CD,CM,CP,DD,DG,DH,DM,DR,DS,DU,EL,EP,ES,FA,FM,FO,GA,GI,GR,HD,HP,ID,IF,IH,HP,ID,IF,IH,II,IN,IP,IT,IU,KC,KI,KS,KW,LG,LH,LK,MG,MI,MK,MU,OK,PC,PD,PF,PG,PI,PKPO,PP,PS,QA,RB,RF,RG,RO,RS,SC,SH,SM,SP,SQ,SS,TA,TF,TP,TS,TX,WW,XC,XL,YB,YZ,YO,YP,ZR,ZZ

min_read_buffer_size=64
initial_read_buffer_size=16384
max_read_buffer_size=65536
builderqueue=172.21.1.37:5858
thread_pool_size=1
max_channel_memory_size=131072
max_total_memory_size=234881024
keep_alive_thread=1
workerIO=1
lot=100

socket.consumer=socket.consumer.config
socket.receiver=socket.receiver.config
msgbroadcastertimer=50
database=oracle.dbpool.properties
brokerinfo=BP,HK,NI,OD,DX|AG,AI,AK,BK,BW,CS,DB,DP,FG,FS,FZ,GW,KK,KZ,LS,ML,RX,XA,YU,ZP|AD,AF,AH,AN,AO,AP,AR,AT,AY,AZ,BD,BF,BJ,BM,BQ,BR,BS,BZ,CC,CD,CM,CP,DD,DG,DH,DM,DR,DS,DU,EL,EP,ES,FA,FM,FO,GA,GI,GR,HD,HP,ID,IF,IH,HP,ID,IF,IH,II,IN,IP,IT,IU,KC,KI,KS,KW,LG,LH,LK,MG,MI,MK,MU,OK,PC,PD,PF,PG,PI,PKPO,PP,PS,QA,RB,RF,RG,RO,RS,SC,SH,SM,SP,SQ,SS,TA,TF,TP,TS,TX,WW,XC,XL,YB,YZ,YO,YP,ZR,ZZ


