<?xml version="1.0" encoding="UTF-8"?>
<project name="Feed Builder" default="dist-bin" basedir=".">
	<property name="FeedBuilder" value="FeedBuilder"/>
	<property name="version" value="2.0.0"/>
	<property name="home" value="${basedir}/deploy"/>
	<property name="JAVA_HOME" value="C:\Program Files\Java\jdk1.6.0_16\bin"/>
	<target name="help">
		<echo><![CDATA[${id} build file:dist-bin - creates binary distribution package]]></echo>
	</target>

	<target name="dist-bin">
		<echo>building RMI stub</echo>
		<rmic classname="feed.builder.core.MsgService" base="${basedir}/bin">
			  <classpath>
					<pathelement location="${basedir}/bin"/>
					<pathelement location="${basedir}/lib"/>
			  </classpath>
			  <classpath>
			      <pathelement path="${basedir}"/>
			      <fileset dir="lib">
			        <include name="**/*.jar"/>
			      </fileset>
			  </classpath>			
		</rmic>	
		<rmic classname="feed.builder.core.MsgManager" base="${basedir}/bin">
			  <classpath>
					<pathelement location="${basedir}/bin"/>
					<pathelement location="${basedir}/lib"/>
			  </classpath>
			  <classpath>
			      <pathelement path="${basedir}"/>
			      <fileset dir="lib">
			        <include name="**/*.jar"/>
			      </fileset>
			  </classpath>				
		</rmic>	

		<echo>copying log and connection configuration</echo>
		<copy todir="${basedir}/deploy">
			<fileset dir="${basedir}" includes="log.properties"/>
		</copy>
		<echo>copying library</echo>
		<copy todir="${basedir}/deploy/lib">
			<fileset dir="${basedir}/lib" includes="*.jar"/>
		</copy>
		<echo>create package FeedBuilder</echo>
		<jar destfile="${home}/lib/feed.builder.jar">
			<manifest>
				<attribute name="Main-Class" value="feed.builder.FeedBuilderApp"/>
				<attribute name="SplashScreen-Image" value="feed/builder/splash.png"/>
				<attribute name="Class-Path" value="
					ant.jar
					bloat-1.0.jar
					commons-beanutils-1.7.jar
					commons-collections-2.1.1.jar
					commons-digester-1.7.jar
					commons-lang-2.4.jar
					commons-logging-1.0.4.jar
					commons-validator-1.1.4.jar
					db4o-7.4.86.12797-bench.jar
					db4o-7.4.86.12797-db4ounit.jar
					db4o-7.4.86.12797-instrumentation.jar
					db4o-7.4.86.12797-java5.jar
					db4o-7.4.86.12797-nqopt.jar
					db4o-7.4.86.12797-osgi.jar
					db4o-7.4.86.12797-taj.jar
					db4o-7.4.86.12797-tools.jar
					jcommon-1.0.13.jar
					json_simple.jar
					log4j.jar
					mina-core-2.0.0-M6.jar
					mina-filter-codec-netty-2.0.0-M6.jar
					mina-filter-compression-2.0.0-M6.jar
					mina-integration-beans-2.0.0-M6.jar
					mina-integration-jmx-2.0.0-M6.jar
					mina-integration-ognl-2.0.0-M6.jar
					mina-integration-xbean-2.0.0-M6.jar
					mina-statemachine-2.0.0-M6.jar
					mina-transport-apr-2.0.0-M6.jar
					mina-transport-serial-2.0.0-M6.jar
					netty-3.6.3.Final.jar
					eqtrade.socket.protocol.jar
					rxtx-2.1.7.jar
					slf4j-api-1.5.6.jar
					slf4j-ext-1.5.6.jar
					slf4j-log4j12-1.5.6.jar
					utils.jar
					feed.provider.stub.jar
					DBPool.jar
					classes12.jar
					mysql-connector.jar
					"/>
			</manifest>
			<fileset dir="${basedir}/bin"/>
		</jar>
		<echo>copying RMI stub</echo>
		<copy todir="${basedir}/stub/feed/builder/core">
			<fileset dir="${basedir}/bin/feed/builder/core" includes="*.class"/>
		</copy>		
		<copy todir="${basedir}/stub/feed/builder/msg">
			<fileset dir="${basedir}/bin/feed/builder/msg" includes="*.class"/>
		</copy>		
		<echo>creating jar</echo>
		<jar destfile="${home}/feed.builder.stub.jar">
			<fileset dir="${basedir}/stub"/>
		</jar>
		<echo>copying stub library to feedProvider app</echo>
		<copy todir="../feed.provider/lib">
			<fileset dir="${home}" includes="feed.builder.stub.jar"/>
		</copy>
		<echo>copying stub library to feedgateway app</echo>
		<copy todir="../feed.gateway/lib">
			<fileset dir="${home}" includes="feed.builder.stub.jar"/>
		</copy>
		<echo>copying stub library to FeedDBwriter app</echo>
		<copy todir="../feed.dbwriter/lib">
			<fileset dir="${home}" includes="feed.builder.stub.jar"/>
		</copy>	
	</target>
</project>
