socketImpl=netty
isServer=1
isUsingSSL=0
isCompressed=0
minimumBuffer=524288
initialBuffer=524288
maximumBuffer=1048576
ipaddress=127.0.0.1
loadEachThread=5
port=8000
maxChannelMemory=0
maxTotalMemoryQueue=0
keepAliveTimeThread=50
ordered=1
waitingStateClient=10000
